@hex-width: 104px;
@hex-height: 60px;
@hex-border1: @hex-height / 2;
@hex-border2: @hex-width / 2;
@side1-color: rgba(0,0,0,0.85);
@side2-color: rgba(0,200,0,0.85);

body {
    font-family: 'Segoe UI', sans-serif;
}

span {
    font-style: italic;
}

.hex:before {
    content: " ";
    width: 0; height: 0;
    border-bottom: @hex-border1 solid @side1-color;
    border-bottom-color: inherit;
    border-left: @hex-border2 solid transparent;
    border-right: @hex-border2 solid transparent;
    position: absolute;
    top: -(@hex-border1);
}

.hex {
    margin-top: @hex-border1;
    width: @hex-width;
    height: @hex-height;
    background-color:  @side1-color;
    border-color: @side1-color;
    position: relative;
    display: inline-block;
}

.hex-selected {
    background-color: @side2-color;
    border-color: @side2-color;
}

.hex-spin {
    -webkit-animation:spin-half 1000ms linear normal;
    -moz-animation:spin 1000ms linear normal;
    animation:spin-half 1000ms linear normal;
}

.hex:after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -(@hex-border1);
    border-top: @hex-border1 solid @side1-color;
    border-top-color: inherit;
    border-left: @hex-border2 solid transparent;
    border-right: @hex-border2 solid transparent;
}

.hex-row {
    clear: both;
}

.hex-row:nth-child(even) {
    margin-left: @hex-border2 + 3;
}


@-moz-keyframes spin-half { 
    50% { 
        -moz-transform: rotateY(180deg); 
    } 
    100% { 
        -moz-transform: rotateY(180deg); 
    } 
}
@-webkit-keyframes spin-half { 
    50% { 
        -webkit-transform: rotateY(180deg); 
    } 
    100% { 
        -webkit-transform: rotateY(180deg); 
    } 
}
@keyframes spin-half {
     50% { 
         -webkit-transform: rotateY(180deg); 
         transform:rotateY(180deg);  
     } 
     100% { 
         -webkit-transform: rotateY(180deg); 
         transform:rotateY(180deg); 
     } 
}
